spring.application.name=demo
#CONFIGURATION
#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/LiqueStoreDB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#MySQL
spring.datasource.url=jdbc:mysql://srv1154.hstgr.io:3306/u948415534_adminDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=u948415534_admin
spring.datasource.password=Liquestore123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=./reactliquestore/src/assets/items
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
midtrans.server-key=SB-Mid-server-UDIvroNFCwv9xlkRqhXyBgFm
midtrans.client-key=SB-Mid-client-6dZa-wyCmYNFN3ve
rajaongkir.api.key=3c685984bca0e31c4ecd203ebd3f5712
